# App
DEBUG=False

APP_HOST=0.0.0.0
APP_RELOAD=True
APP_PORT=9000

# Postgresql
DB_HOST_POSTGRES_LOCAL=localhost

DB_HOST_POSTGRES=wallet_postgres
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=wallet
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=postgres
DB_ECHO_POSTGRES=False

# Docker
EXTERNAL_APP_PORT=9000
EXTERNAL_APP_IP=0.0.0.0

APP_NAME=wallet-service

# TZ
TZ=Europe/Moscow
